# uwsgi.ini 文件说明
[uwsgi]
socket = 127.0.0.1:12345
chdir = /home/www/root         
module = mysite.wsgi              
master = true
processes = 1
threads = 2
vacuum = true
chmod-socket = 664
max-requests = 2000

daemonize = %(chdir)/uwsgi.log     
stats = %(chdir)/uwsgi.status       
pidfile = %(chdir)/uwsgi.pid     